/*
Original design: The Grid (v2.2 - Sep 12, 2012) - A free xhtml/css website template by Andreas Viklund.
For more information, see http://andreasviklund.com/templates/the-grid-v2/
*/

*{margin:0; padding:0;}

/* General styles */
body {background:#fff url(images/background.png) top center no-repeat;   font:76% Verdana,Tahoma,Arial,sans-serif;font-size:13px;line-height:1.6em}
a {color:black; text-decoration:none; font-weight:700;}
a:hover {text-decoration:underline;}
p,ul,ol,dl {margin:0 0 20px 0;}
h1 {color:#888; font-size:3.1em; margin-bottom:0px;}
h1 a {text-transform:none; font-weight:400;text-decoration:none;}
h1 a:hover {text-decoration:none; color:#303030;}
h2 {font-size:1.6em;  margin:0 0 10px;font-weight:bold;line-height:1.5em; }
h3 {font-size:1.3em; margin:0 0 8px;line-height:1.5em;font-weight: bold; }
h1,h2,h3 {color:#555; font-weight:400; line-height:1.4em;  text-shadow:#ddd 1px 1px 3px;}

/* Main layout container */
#layout {margin:20px auto 0; width:960px;}
body.wider #layout {margin:20px auto 0; width:1200px;}

/* Footer */
#footer .col {text-align:left; color:#888; font-size:0.9em; border-top:2px solid #eee; padding:10px 0;}
#footer a {color:#888; font-weight:400; text-decoration:none; }
#footer a:link {text-decoration: none;}
#footer a:hover {color:#555; text-decoration:none; border-bottom:1px dotted #303030;}


/* Grid classes, fixed width, 960px with 12 columns */
.col {float:left; margin:0 10px; overflow:hidden; float:left; display:inline;}
.col img {max-width:100%;}
.row {width:100%; margin:0 auto; overflow:hidden;display:inline-block}
.row .row {margin:0 -10px; width:auto;	display:inline-block;}
.c1 {width:60px;}
.c2 {width:100px;text-align:center;}
.c3 {width:900px;}
.c3 h3{font-size:1.3em; line-height:1.5em;}

.c3 p{font-size:13px;text-align: justify;color:#696969}
.c3 li{font-size:13px;text-align: justify;color:#696969;line-height: 2;}
.c3 a{font-weight: normal;text-decoration:none;text-transform:none;}
.c3 a:hover {text-decoration:none; color:#303030;}
.c3 h2{color:#grey;}
.c3 h4{font-size: 22px;}

.c4 img{width=accelerator: 100%;height: 400px;}
.c5 {width:380px;}
.c6 {width:460px;}
.c7 {width:540px;}
.c8 {width:620px;}
.c9 {width:700px;}
.c10 {width:780px;}
.c11 {width:860px;}
.c12 {width:940px;}
.c12 img{margin-top: 20px;margin-left: 20px; border-radius: 100%;font-size: 12px;}
.c12 p{font-size: 12px;}
.row1 {margin-top:0px;margin-left:50px}

.c13 p { font-size:12px;color:dimgray;text-decoration:none; }
.c13 a { font-size:12px;color:dimgray;font-weight: normal;text-decoration:none; }
.c14 a {text-decoration: none;}
.c14 p { font-size:12px;}
.c15 p { font-size:0.9em;text-align: justify;}


details summary::-webkit-details-marker {
  display: none;
}

/*自定义图标，可用图片或字符,如果使用图片，请把content的值设置成空字符*/
/*展开*/
.menu summary:before {
     content: "";
     /*background: url(../Images/right.png) no-repeat center center;*/ /*收起时的图片*/
     /*vertical-align: middle;*/
}

/*收起*/
.menu[open] summary:before {
    content: "";
    /*background: url(../Images/down.png) no-repeat center center;*/ /*展开时的图片*/
}




/* Grid classes, fixed width, 1200px with 12 columns - add class="wider" to the <body> element to use this */
body.wider {background:#fff url(images/background-1200.png) top center no-repeat;}
body.wider .row {width:1200px;}
body.wider .c1 {width:80px;}
body.wider .c2 {width:120px;height: 65px;line-height: 65px;}

body.wider .c4 {width:200px;height: 65px;line-height: 65px;}
body.wider .c5 {width:480px;}
body.wider .c6 {width:580px;}
body.wider .c7 {width:680px;}
body.wider .c8 {width:780px;}
body.wider .c9 {width:880px;}
body.wider .c10 {width:980px;}
body.wider .c11 {width:1080px;}

body.wider .c13 {width:250px;}
body.wider .c14 {width:100%;}
/* Menu list styles */
ul.menu {list-style:none; margin:0; padding:10px 0; background-color: white; }
ul.menu li {list-style:none; font-size:1em; margin:0 0 10px; padding:0 0 0px 0; color:#888; }
ul.menu li a {font-size:1.3em; font-weight:normal;}
ul.menu li a:hover {color:#303030; text-decoration:none; }

/* Additional text classes */
.slogan {color:#555;}
.alignleft {text-align:left;}
.alignright {text-align:right;}
.aligncenter {text-align:center;}
.alignjustify {text-align:justify;}
.larger {font-size:1.2em;}
.smaller {font-size:0.9em;}
.red {color:#696969s;}
.blue {color:#2a5a9a;}
.green {color:#4aaa7a;}
.spacer {margin:0 20px;}
.clear {clear:both;}
.hide {display:none;}

#slideTwo{padding:15px 30px;background-color:white;}
#slideTwo p{}
#slideTwelve{padding:15px 30px;background-color:white;}
#slideTwelve p{font-size: 13px;}
#slideSix{padding:13px 30px;background-color:white;}
#slideSix p{font-size: 14px;}
#slideEleven{padding:15px 30px;background-color:white;}
#slideEleven p{font-size: 13px;}

.archiveitem-title {font-size:1.3em;color:dimgray;}
.page__meta {color:#A9A9A9;line-height: 28px;}
.archive__item-excerpt {font-size: 13px;}
.archive__subtitle {font-size: 16px;color: #A9A9A9;}

.tags {display: inline; width: 1000px;height: 50px;}
.tags div{display: inline;}
#category{width:500px;text-align:center; height: 500px; border: 0.5px solid #A9A9A9;}



